<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body { font-family: sans-serif; }

.scene {
  /* width: 200px; */
  height: 200px;
  border: 1px solid #CCC;
  /* display: inline-block; */
  /* width: 200px; */
  /* height: 200px; */
  /* margin: 60px 60px 60px 0; */
  /* perspective: 600px; */
}

.panel {
  width: 100%;
  height: 100%;
  background: hsla(0, 100%, 50%, 0.7);
  /* line-height: 200px; */
  color: white;
  font-size: 18px;
  text-align: center;
}


.panel--rotate-x {
  transform: rotateX(-45deg);
}

</style>
</head>
<body>
    


      <div class="scene">
        <div class="panel panel--rotate-x">rotateX(45deg)</div>
      </div>
      
  

</body>
</html>